<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            padding: 20px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .avatar {
            width: 150px;
            height: 200px;
            border-radius: 100%;
            margin-top: -100px;
            border: 5px solid rgba(255, 255, 255, 0);
        }

        button {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .user-login-button {
            background-color: #f1b5ce;
            color: #fff;
        }

        .register-button {
            background-color: #f1b5ce;
            color: #fff;
        }

        .admin-login-button {
            background-color: #f1b5ce;
            color: #fff;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="img/avatar.jpg" alt="Your Name" class="avatar" style="margin-top: 20px;">
        <button class="user-login-button" onclick="showUserLoginForm()"><a href="userloginform.html"style="text-decoration: none; text-transform: uppercase;">User Login</a></button>
        <button class="admin-login-button" onclick="showAdminLoginForm()"><a href="adminloginform.html" style="text-decoration: none; text-transform: uppercase;">Admin Login</a></button>
        <button class="register-button" onclick="showUserLoginForm()"><a href="registrationform.html" style="text-decoration: none; text-transform: uppercase;">Register</a></button>
    </div>
</body>

</html>